# graddle_spark

./: README.md  build.gradle  settings.gradle  test-environment.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: FirstSparkApp.scala  FirstSparkAppMain.scala
src/test/resources/: log4j.properties
src/test/scala/: FirstSparkAppTest.scala  Main.scala
